# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Update using this https://fabricmc.net/develop/
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.2
	loader_version=0.14.22
	fabric_version=0.89.3+1.20.2

# Mod Properties
	mod_version = 1.2.2
	maven_group = link.ryhn
	archives_base_name = fabric-quickskin-mod-1.20.2
